# Standalone-Hibernate-Create-Operation

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/sarathchandraProjects/hibernateCrudOp/: CreatApp.java  UpdateApp.java
src/main/java/com/sarathchandraProjects/hibernateCrudOp/entites/: Student.java
src/main/resources/: log4j.properties
src/test/java/com/sarathchandraProjects/hibernateCrudOp/: CreatAppTest.java
